<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Links :: Kirwastammtisch Vorra</title>
<meta name="description" content="Links zu anderen Vereinen im Dorf und zu anderen Kirchweihvereinen"/>
<meta name="content-language" content="de"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<link href="style/style_main.css" rel="stylesheet" type="text/css"/>
<link href="style/style_subnav.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]><link href="style/style_ie.css" type="text/css" rel="stylesheet"/><![endif]-->
</head>
<body>
<div id="container">
<div id="logo"><img src="img/schriftzug.png" alt="Kirwaboum Vorra"/></div>
<ul id="menu">
<li><a href="index.html">Startseite</a></li>
<li><a href="kirwabrauch.html">Kirwabrauch</a></li>
<li><a href="liste/index.html">Ewige Kirwaboumliste</a></li>
<li><a href="termine.html">Termine</a></li>
<li>Links</li>
</ul>
<dl id="subnav">
<dt>Termine</dt>
<dd><script type="text/javascript" src="aktuelles.js"></script>
<noscript>Um aktuelle Informationen zu sehen muss Javascript aktiviert sein.</noscript></dd>
</dl>
<div id="main">
<h1>Links</h1>
<h2>Gemeindeinterne Links</h2>
<p><a href="http://www.vorra-mfr.de" target="_blank">Gemeinde Vorra</a>
<a href="http://www.vorra-mfr.de" target="_blank">
<img src="img/vorra_wappen.gif" width="75" height="80" alt="" class="emot"/></a></p>
<p><a href="http://www.kirche-artelshofen-vorra-alfalter.de" target="_blank">Kirchengemeinde Vorra-Alfalter-Artelshofen</a></p>
<p><a href="http://www.vorra.info" target="_blank">Fremdenverkehrsverein Vorra</a></p>
<p><a href="http://www.feuerwehr-vorra.de" target="_blank">Feuerwehr Vorra und First Responder</a>
<a href="http://www.feuerwehr-vorra.de" target="_blank">
<img src="img/fwvorra.jpg" width="62" height="80" alt="" class="emot"/></a></p>
<p><a href="http://www.posaunenchor-vorra.de" target="_blank">Posaunenchor Vorra</a></p>
<p><a href="http://www.heuhotel-fischbeck.de" target="_blank">Heuhotel Fischbeck</a>
<a href="http://www.heuhotel-fischbeck.de" target="_blank">
<img src="img/heuhotel.png" width="125" alt="" class="emot"/></a><br />
Schlaf mal im Heu und du fühlst dich wie neu!</p>
<p><a href="http://www.landolfi.de" target="_blank">Pizzaria bei Toni</a></p>
<h2>Links zu anderen Kirwavereinen</h2>
<p><a href="http://kirwa-alfalter.de" target="_blank">Homepage der Kirwa Alfalter</a></p>
<p><a href="http://kirwa-eschenbach.de" target="_blank">Homepage des Eschenbacher Kirchweihvereins</a></p>
<p><a href="http://www.kirwa-henfenfeld.de" target="_blank">Homepage des Henfenfelder Kirchweihvereins</a></p>
<p><a href="http://www.kirwa-reichenschwand.de" target="_blank">Homepage des Reichenschwander Kirchweihvereins</a></p>
<h2>Sonstige Links</h2>
<p><a href="http://www.mfv-achtel.de" target="_blank">Modellflugverein Achtel</a>
<a href="http://www.mfv-achtel.de" target="_blank">
<img src="img/mfvachtel.gif" width="155" height="62" alt="" class="emot"/></a></p>
<p id="footer"></p>
</div>
</div>
<p>&copy; Kirwastammtisch Vorra 1989 e. V. :: <a href="impressum.html">Impressum</a></p>
</body>
</html>
